# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

X = float(input('Введите координату X, не равную 0:'))
Y = float(input('Введите координату Y, не равную 0:'))
if X == 0 or Y == 0:
    print('Точка лежит на оси')
elif X > 0 and Y > 0:
    print ('Точка находится в I четверти')
elif X < 0 and Y > 0:
    print ('Точка находится в II четверти')
elif X < 0 and Y < 0:
    print ('Точка находится в III четверти')
elif X > 0 and Y < 0:
    print ('Точка находится в IV четверти')